# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="y1dhb^I=V1Ii?bu6VF4T:[8>Fj@F<Wb:xHAyUDmOl<Crb@;@1<>H9o:M6@SHnqQw"

sign.certLocation="/conf/no-cert.crt"
sign.keyLocation="/conf/no-privkey-pkcs8.key"
